/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    
}

/*header ESCRITORIO*/
.navegador{
    height: 150px;
    background-color: rgb(37, 179, 179);
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.cajaLogo{
    width: 100px;
    height: 100px;
    font-weight: 500;
    color: aliceblue;
    padding: 20px;
}
.lista{
    display: flex;
    gap: 10px;
    list-style: none;
}
.boton{
    text-decoration: none;
    color: aliceblue;
    font-size: 1.2rem;
    padding: 5px;
    font-weight: 600;
}
a:hover{
    color: blueviolet;
}
.boton-hamburguesa{
    display: none;
    font-size: 24px;
    cursor: pointer;
    padding: 15px;
}

.menu-toggle {
    display: none;
}

/*imagen-inicio ESCRITORIO*/
#imagen-inicio{
       height: 700px;
       
    
}
.imagen-inicio{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.titulo-productos{
    padding: 20px;
}
.tituloProducto{
    padding: 20px;
}

.texto{
    position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: aliceblue;
            font-size: 30px;
            background-color: rgba(17, 15, 15, 0.733);
            
}

.caja-tarjetas{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}



.grid{
    display: grid;
    gap: 45px;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}

.presentacion{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.titulo{
font-size: 3rem;
text-shadow: 2px 2px 4px rgb(0, 0, 0);
color: aliceblue;
}

.parrafo{
    font-size: 2rem;
text-shadow: 2px 2px 4px rgb(0, 0, 0);
color: aliceblue;
}

footer{
background-color: black;
width: 100%;
padding: 20px;
color: aliceblue;
margin-top: 200px;
}

.footerCaja{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;

}

.columnas{
display: flex;
gap: 40px;
}

.columna{
    display: flex;
    flex-direction: column;
}

.servicios{
    padding: 50px 20px;
}

.servicios-caja{
display: flex;
justify-content: space-between;
align-items: flex-start;
max-width: 1200px;
margin: 0 auto;
gap: 20px;
}







/* Media Celular */


@media screen and (max-width:600px) {
    
    a{
        font-size: 10px;
    }
    
  

    .caja-tarjetas{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .lista {
        display: none;
        flex-direction: column;
        gap: 20px;
        position: absolute;
        top: 100px;
        right: 20px;
        background-color: rgb(0, 0, 0);
        padding: 20px;
        border-radius: 8px;
        z-index: 1;
    }

    .menu-toggle:checked ~ .cajaLista .lista {
        display: flex;
    }

    .boton-hamburguesa {
        display: block;
    }
    
.footerCaja{
    display: flex;
    flex-direction: column;
}



.services .service-items{
    flex-direction: column;
}

.services .service-items .service-item{
    width: 100%;
    margin-bottom: 20px;
}

.services .caja{
    padding: 10px;
}


  


}

/* Media Tablet */
 
@media screen and (min-width:601px) and (max-width:1200px) {
    
   

}


