html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.services {
  background-color: #f9f9f9;
  padding: 50px 0;
}

.services .caja {
  margin: 0 auto;
  padding: 20px;
  max-width: 1200px;
}

.services h2 {
  text-align: center;
  color: #333;
  margin-bottom: 40px;
}

.services .service-items {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.services .service-items .service-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  width: calc(33.333% - 20px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.services .service-items .service-item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.services .service-items .service-item h3 {
  margin-top: 15px;
  font-size: 1.5em;
  color: #555;
}

.services .service-items .service-item p {
  margin-top: 10px;
}

form {
  max-width: 600px;
  margin: 0 auto;
}

form .grupo {
  margin-bottom: 20px;
}

form .grupo label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

form .grupo input {
  width: 100%;
  padding: 10px;
  border: 1px solid rgb(221, 24, 24);
  border-radius: 4px;
  font-size: 1rem;
}

form button {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #e74c3c;
  border-radius: 4px;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
}

form button:hover {
  background-color: #d62c1a;
}

.nosotros {
  background-color: #333;
  color: #f9f9f9;
  padding: 50px 20px;
}

.nosotros h2 {
  text-align: center;
  margin-bottom: 20px;
}

.nosotros h3 {
  text-align: center;
}

.nosotros p {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  line-height: 1.6;
}

.nosotros .team {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.nosotros .team .team-item {
  text-align: center;
}

.nosotros .team .team-item h4 {
  margin-bottom: 5px;
  color: #e74c3c;
}

.nosotros .team .team-item p {
  margin: 0;
}

.caja-tarjetas{
  display:flex;
  flex-wrap: wrap;

  
}

@media screen and (max-width: 640px) {
  .service-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .services .service-items .service-item{
    width: 300px;
  }

  .services .service-items .service-item h3{
    font-size: 15px;
}
}



/*# sourceMappingURL=style.scss.map */
